# put_your_health_up

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/Lunge/: index.html  style.css
app/src/main/assets/Lunge/my_model/: metadata.json
app/src/main/assets/Squat/: index.html
app/src/main/assets/Squat/my_model/: metadata.json
app/src/main/assets/Standing Pull Down/: index.html
app/src/main/assets/Standing Pull Down/my_model/: metadata.json
app/src/main/java/com/example/healthcare/: AddChallenge.java  CalendarActivity.java  CameraActivity.java  ChallengeAdapter.java  ChallengeAuthorizationActivity.java  ChallengeData.java  ChallengeDetail.java  ChallengeExerciseTodoAdapter.java  ChallengeExerciseTodoData.java  DayAdapter.java  DayData.java  DoneExerciseActivity.java  DoneExerciseAdapter.java  DoneExerciseData.java  EnteringChallengeAdapter.java  EnteringChallengeData.java  ExerciseAdapter.java  ExerciseData.java  ExpandableListAdapter.java  GetImageActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MediaScanner.java  MenuAdapter.java  MenuAdd.java  MenuAddAdapter.java  MenuAddData.java  MenuAnalysisData.java  MenuData.java  MenuDetailActivity.java  ModifyInformationActivity.java  MyItem.java  MySelectorDecorator.java  ParticipantListActivity.java  PopUpAuthentication.java  PopUpUnregisterActivity.java  PoseDetectionTempActivity.java  RecyclerViewDecoration.java  SensorActivity.java  (+4 more)
app/src/main/java/com/example/healthcare/ui/: Challenge.java  MenuAnalysis.java  MyPage.java  PosturalCorrection.java
app/src/main/res/drawable/: border_layout.xml  button_shape.xml  imageview_shape.xml  resource.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_challenge.xml  activity_calendar.xml  activity_camera.xml  activity_challenge_authorization.xml  activity_challenge_detail.xml  activity_done_exercise.xml  activity_get_image.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_menu_add.xml  activity_menu_detail.xml  activity_modify_information.xml  activity_participant_list.xml  activity_pop_up_authentication.xml  activity_pop_up_unregister.xml  activity_pose_detection_temp.xml  activity_sensor.xml  activity_sign_up.xml  activity_splash.xml  activity_temp.xml  fragment_challenge.xml  fragment_menu_analysis.xml  fragment_my_page.xml  fragment_postural_correction.xml  list_add_menu.xml  list_child.xml  list_header.xml  list_item_challenge.xml  list_item_challenge_exercise_todo.xml  list_item_day.xml  list_item_done_exercise.xml  list_item_entering_challenge.xml  list_item_exercise.xml  list_item_menu.xml  list_item_participant.xml
app/src/main/res/menu/: action_bar.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
