apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        applicationId "com.example.healthcare"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    googleServices { disableVersionCheck = true }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
//    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
//    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    implementation 'gun0912.ted:tedpermission:2.2.3'//권한 요청을 위한 팝업을 쉽게 구성하기 위해
    implementation 'gun0912.ted:tedpermission-rx1:2.2.3'
    implementation 'gun0912.ted:tedpermission-rx2:2.2.3'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.prolificinteractive:material-calendarview:1.4.3"

    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'


//    implementation platform('com.google.firebase:firebase-bom:26.1.1')
//    implementation 'com.google.firebase:firebase-analytics'
    //파이어베이스 연동
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.1'
//    사물인식 MLKIT
    implementation 'com.google.mlkit:translate:16.1.1'
//     파이어베이스 번역 ML Kit
    implementation 'com.github.bumptech.glide:glide:4.11.0' // 이미지 가져오기
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0' // CircleProgressBar
    compile 'com.squareup.retrofit2:retrofit:2.4.0'

    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
}
