<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoneExerciseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  완료한 운동 리스트"
        android:textColor="#000000"
        android:textSize="36dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="5dp"
        android:background="#018752" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_done_exercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>