<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/lt_cardview"
        android:layout_width="155dp"
        android:layout_height="175dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_entering_challenge"
                android:layout_width="109dp"
                android:layout_height="83dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/img"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="94dp" />


            <TextView
                android:id="@+id/tv_entering_challenge_name"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="없음"
                android:textColor="#7C7C68"
                android:textSize="12dp"
                tools:layout_editor_absoluteY="56dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>